0cffba
0cffbb
0cffbd
0cffbe
0cffbf
0cffc0
0cffc1
0cffc2
0cffc3
0cffc4
0cffc5
0cffc8
0cffc9
0cffca
0cffcb
0cffcc
0cffd0
0cffd1
0cffd2
0cffd3
0cffd4
0cffd5
0cffd6
0cffd7
0cffd8
0cffd9
0cffda
0cffdb
0cffdc
0cffdd
0cffde
0cffdf
0cffe0
0cffe1
0cffe2
0cffe3
0cffe4
0cffe5
0cffe6
0cffe7
0cffe8
0cffe9
0cffea
0cffeb
0cffec
0cffed
0cffee
0cfff0
0cfff1
0cfff2
0cfff3
0cfff4
0cfff6
0cfff7
0cfff8
0cfff9
0cfffa
0cfffb
0cfffc
0cfffd
0cfffe
0cffff
0d0000
0d0001
0d0002
0d0003
0d0004
0d0005
0d0006
0d0008
0d000a
0d000b
0d000c
0d000d
0d000e
0d000f
0d0010
0d0011
0d0012
0d0013
0d0014
0d0015
0d0016
0d0017
0d0018
0d0019
0d001a
0d001b
0d001c
0d001d
0d001e
0d001f
0d0020
0d0021
0d0022
0d0023
0d0024
0d0025
0d0026
0d0027
