0c7f7c
0c7f7d
0c7f7e
0c7f7f
0c7f80
0c7f81
0c7f82
0c7f83
0c7f84
0c7f85
0c7f86
0c7f87
0c7f88
0c7f89
0c7f8a
0c7f8b
0c7f8c
0c7f8d
0c7f8e
0c7f8f
0c7f90
0c7f91
0c7f9c
0c7f9d
0c7f9e
0c7f9f
0c7fa0
0c7fa1
0c7fa2
0c7fa3
0c7fa4
0c7fa5
0c7fa6
0c7fa7
0c7fa8
0c7fa9
0c7faa
0c7fab
0c7fac
0c7fad
0c7fae
0c7faf
0c7fb0
0c7fb1
0c7fb2
0c7fb3
0c7fb4
0c7fb5
0c7fb6
0c7fb7
0c7fb8
0c7fb9
0c7fba
0c7fbb
0c7fbc
0c7fbd
0c7fbe
0c7fbf
0c7fc0
0c7fc1
0c7fc2
0c7fc3
0c7fc4
0c7fc5
0c7fc6
0c7fc7
0c7fc8
0c7fc9
0c7fca
0c7fcb
0c7fcc
0c7fcd
0c7fce
0c7fcf
0c7fd0
0c7fd1
0c7fd2
0c7fd3
0c7fd4
0c7fd5
0c7fd6
0c7fd7
0c7fd8
0c7fd9
0c7fda
0c7fdb
0c7fdc
0c7fde
0c7fe0
0c7fe1
0c7fe2
0c7fe3
0c7fe4
0c7fe5
0c7fe6
0c7fe7
0c7fe8
0c7fe9
0c7fea
0c7feb
